# ConsoleApp7

./: ConsoleApp7.sln
ConsoleApp7/: ConsoleApp7.csproj  Program.cs
ConsoleApp7/Commons/: BaseClass.cs  Browsers.cs  Constants.cs  Dropdowns.cs  ExtendReports.cs  Frames.cs  JavaScriptExecutor.cs  Screenshot.cs
