<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.5" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.0" />
    <PackageReference Include="NUnitTestAdapter" Version="2.3.0" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="85.0.0" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
    <PackageReference Include="Selenium.Support" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="97.0.4692.7100" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.30.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="config\" />
    <Folder Include="POM Class\Admin_module\" />
    <Folder Include="POM Class\Doctor_module\" />
    <Folder Include="POM Class\Accountant_module\" />
    <Folder Include="POM Class\Receptionist_module\" />
    <Folder Include="POM Class\Nurse_module\" />
    <Folder Include="POM Class\Patient_module\" />
    <Folder Include="Reports\Admin\" />
    <Folder Include="Reports\Accountant\" />
    <Folder Include="Reports\Doctor\" />
    <Folder Include="Reports\Receptionist\" />
    <Folder Include="Reports\Patient\" />
    <Folder Include="Reports\Nurse\" />
    <Folder Include="ScreenShots\Failed\" />
    <Folder Include="ScreenShots\Skipped\" />
    <Folder Include="Tests Repositary\Admin\" />
    <Folder Include="Tests Repositary\Doctor\" />
    <Folder Include="Tests Repositary\Accountant\" />
    <Folder Include="Tests Repositary\Nurse\" />
    <Folder Include="Tests Repositary\Patient\" />
    <Folder Include="Tests Repositary\Receptionsist\" />
  </ItemGroup>

</Project>
